# README #
Este e meu primeiro projeto feito com Spring MVC.

Nesse projeto utilizo as seguintes tecnologias:

Java 7
Spring MVC
Spring Framework
Hibernate
Spring Security
Servidor WildFly
Banco de dados MySQL
HTML5
Bootstrap